.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 반응형 그리드 설정 */
    gap: 20px; /* 그리드 간격 설정 */
    padding: 0px 30px 0px 30px;
}
.card {
    border: none;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-title, .card-content, .card-footer {
    overflow: hidden;
    white-space: nowrap; /* 한 줄로 표시 */
    text-overflow: ellipsis; /* 넘치는 부분은 ...으로 표시 */
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #e1e1e1;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card-content {
    font-size: 14px;
}
.card-footer {
    margin-top: 10px;
    text-align: right;
}